<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DUMMY SELF TEST</title>

		<meta name="author" content="@mennovanslooten">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<style type="text/css">
			.mouse_target {
				width: 50px;
				height: 50px;
				position: absolute;
				background: yellow;
				line-height: 50px;
				text-align: center;
				font-size: 48px;
			}

			.mouse_target_1 {
				left: 20px;
				top: 40px;
			}

			.mouse_target_2 {
				left: 120px;
				top: 300px;
			}

			.mouse_target_3 {
				left: 420px;
				top: 100px;
			}

			.mouse_target_4 {
				left: 110px;
				top: 20px;
			}

			.mouse_target_5 {
				left: 210px;
				top: 20px;
			}

			.mouse_target_6 {
				left: 210px;
				top: 2200px;
			}

			.mouse_target_7 {
				left: 775px;
				top: 775px;
			}

			.mouseenter {
				border-top: 1px solid red;
			}

			.mouseleave {
				border-bottom: 1px solid red;
			}

			.click {
				background: green;
			}

			.mouse_trail {
				width: 2px;
				height: 2px;
				background: purple;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<div id="viewport_size"></div>

		<div class="mouse_target_1 mouse_target">1</div>
		<div class="mouse_target_2 mouse_target">2</div>
		<div class="mouse_target_3 mouse_target">3</div>
		<div class="mouse_target_4 mouse_target">4</div>
		<div class="mouse_target_5 mouse_target">5</div>
		<div class="mouse_target_6 mouse_target">6</div>
		<div class="mouse_target_7 mouse_target">7</div>

		<script src="jquery.min.js"></script>
		<script src="mouse.js"></script>
	</body>
</html>







