<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DUMMY SELF TEST</title>

        <meta name="author" content="@mennovanslooten">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <style type="text/css">
			body {
			}

			.hide-viewport {
				position: absolute;
				top: 3000px;
			}

			.hide-display {
				display: none;
			}

			.hide-visibility {
				visibility: hidden;
			}
			.hide-opacity {
				opacity: 0;
			}

			.hide-partially-covered {
				position: absolute;
				left: 500px;
				top: 500px;
				width: 300px;
				z-index: 2;
				background: #CCC;
			}

			.hide-covered {
				position: absolute;
				left: 500px;
				top: 550px;
				width: 200px;
				z-index: 2;
				background: #CCC;
			}

			.cover {
				position: absolute;
				left: 490px;
				top: 490px;
				width: 250px;
				height: 150px;
				background: yellow;
				opacity: 0.5;
				z-index: 3;
			}

			.assertCSS {
				color: red;
			}
        </style>
    </head>

    <body>

		<p class="assertText">Lorem ipsum dolor sit amet</p>


		<p class="assertExists">This element exists</p>


		<p class="assertVisible-1">This element is visible inside the viewport</p>
		<p class="assertVisible-2 hide-viewport">This element is visible outside the viewport</p>
		<p class="assertVisible-3 hide-partially-covered">This element is visible but partially covered by another element</p>


		<p class="assertHidden-1 hide-display">This element is hidden through CSS display</p>
		<p class="assertHidden-2 hide-visibility">This element is hidden through CSS visibility</p>
		<p class="assertHidden-3 hide-opacity">This element is hidden through CSS opacity</p>
		<p class="assertHidden-4 hide-covered">This element is completely covered by another element</p>
		<div class="cover"></div>


		<p class="assertEmpty-1"><!-- This element is empty --></p>
		<p class="assertEmpty-2"><span class="hide-display">This element is hidden through CSS display</span></p>
		<p class="assertEmpty-3"><span class="hide-visibility">This element is hidden through CSS visibility</span></p>
		<p class="assertEmpty-4"><span class="hide-opacity">This element is hidden through CSS opacity</span></p>


		<p class="assertNotEmpty-1">This element is not empty</p>
		<p class="assertNotEmpty-2"><span>This element is not empty</span></p>


		<p class="assertLength-0"><!-- No children --></p>
		<p class="assertLength-1">
			<span>1</span>
		</p>
		<p class="assertLength-2">
			<span>1</span>
			<span>2</span>
		</p>
		<p class="assertLength-3">
			<span>1</span>
			<span>2</span>
			<span>3</span>
		</p>


		<p class="assertMinLength assertMaxLength">
			<span>1</span>
			<span>2</span>
			<span>3</span>
		</p>

		<p class="assertHasClass-1 assertHasClass-2"></p>

		<p class="textSelector-1">Lorem ipsum</p>
		<p class="textSelector-2">dolor sit amet</p>

		<p class="assertCSS"></p>

    </body>
</html>






